sonar.host.url=https://sonar.ceiba.com.co/
sonar.projectKey=co.com.ceiba.adn:adn.agendapelicula-rogelio.llerena
sonar.login=0c8fe3322da11ebb6fe9e31f3d564232525371d3
sonar.projectName=ADN-AgendaPelicula(rogelio.llerena)

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=test-results/coverage/coverage.lcov
# sonar.projecVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=./src
# sonar.exclusions=**/node_modules/**,**/*.spec.ts
# sonar.inclusions=**/*.sprec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=reports/test-report.xml